<!DOCTYPE html>
<html lang="en" ng-app="makeupApp">
<head>
	<meta charset="UTF-8">
	<title>Makeup app</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/app.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery-script.js"></script>
	<script src="app.js"></script>
	<!--<script>window.onfocus=function(){setTimeout(function(){location.reload()}, 500)}</script>-->
	<!--<script>setInterval(function(){location.reload()}, 1000)</script>-->
	<style>
		.product-wrap {
			padding: 0 3%;
		}
		.product {
			height: 25%;
			border-bottom: 2px solid #DBDBDC;
		}
		.prod-icon {
			padding: 0;
		}
		.prod-icon img {
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
		}
		.prod-body {
			position: relative;
			padding: 6% 4% 0;
		}
		.prod-name {
			width: 100%;
			height: 30%;
		}
		.prod-sample {
			/*background-color: #7a43b6;*/
			height: 46%;
			vertical-align: middle;
			/*padding-top: 20px;*/
		}
		.sample{
			margin-right: 2%;
			width: 16%;
			height: 100%;
			border-radius: 9%;
			display: inline-block;
			cursor: pointer;
			position: relative;
		}
		.sample-active {
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			border-radius: 9%;
			border: 3px solid #E49837
		}
		.sample-active div {
			height: 100%;
			width: 100%;
			border-radius: 9%;
			border: 3px solid white;
		}
		#nomodel {
			height: 100%;
			border: 2px solid #c9c9c9;
			border-top: none;
			display: none;
		}
		.no-border {
			border: none;
		}
	</style>
</head>
<body ng-controller="MainController">
<div id=x>
</div>
	<div id="top-space"></div>
	<div id="main-div">
		<div id="menu" >
			<div class="container-fluid h100">
				<div class="row text-center h100">
					<div class="col-xs-{{btn.size}} h100"  ng-repeat="btn in menuButtons">
						<div class="menu-btn" ng-click="selectTab($index + 1)">
							<div class="menu-btn-body" ng-class="{'selected': selectedTab === $index + 1}">
								<span>{{btn.name}}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="inventory" ng-switch on="selectedTab" >
			<div id="inventory-body">
				<!--TAB 1-->
				<div ng-switch-when="1" class="product-wrap">
					<!--<div class="product">-->
					<div class="product" ng-repeat="product in products" ng-class="{'no-border': $last}">
						<div class="col-xs-3 prod-icon h100">
							<img src="{{product.icon}}" alt="" class="img-responsive">
						</div>
						<div class="col-xs-9 prod-body h100">
							<div class="h100">
								<div class="prod-name">
									<span>{{product.name}}</span>
								</div>
								<div class="prod-sample">
									<div class="sample">
										<img src="media/crossbox.svg" alt="" class="img-responsive">
										<sample-active></sample-active>
									</div><div class="sample"
									           ng-repeat="tone in product.tones" style="background-color: {{tone.hexColor}}">
										<sample-active ng-if="$last"></sample-active>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--TAB 2-->
				<div ng-switch-when="2">
					<h3>Second Tab</h3>
				</div>
				<!--TAB 3-->
				<div ng-switch-when="3">
					<h3>Third Tab</h3>
				</div>
				<!--TAB 4-->
				<div ng-switch-when="4">
					<h3>Fourth Tab</h3>
				</div>
				<!--TAB 5-->
				<div ng-switch-when="5">
					<h3>Fifth Tab</h3>
				</div>
			</div>
		</div><div id="scrollbar">
			<div id="scroll-body">
				<div id="scroll"></div>
			</div>
		</div><div id="preview">
			<div id="nomodel">
				<img src="media/nomodel.svg" alt="" class="img-responsive">
			</div>
			<div id="canvas">
				<div id="curtain"></div>
				<div class="slider" ng-class="{'slider-active': sliderIsOpened}">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad asperiores dicta dolore dolorem ea esse et expedita explicabo facilis illo, maxime minus molestias nostrum numquam quod rem repellendus saepe sit tempora tenetur ullam ut vitae, voluptatem voluptates? Architecto aspernatur consequuntur esse explicabo harum laboriosam magnam, obcaecati omnis placeat quaerat quam quibusdam ratione sapiente sed, soluta ullam vel, veniam. Culpa eaque, nemo. Adipisci autem dolore eveniet explicabo illum iure maiores molestias obcaecati quaerat quasi reiciendis sit veniam vero voluptatem, voluptatum. Architecto autem dolor dolorum eius eum eveniet facere facilis harum modi necessitatibus nisi porro quaerat quas qui, recusandae sapiente sint?</p>
				</div>
				<img src="media/temp-girl.png" alt="" class="img-responsive" style="height: 100%;">
			</div>
			<div id="preview-menu" class="container-fluid">
				<div class="row h100">
					<div class="preview-btn text-center col-xs-{{btn.size}} h100" ng-repeat="btn in previewButtons">
						<div ng-click="btn.action()" >{{btn.name}}</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>